# prisma

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
agent/: .eslintrc.json  package.json  webpack.build-agent.config.js
agent/poc/: README.md  aut-data.js  bdi-connector.js  monitor-main.js  selector-generator.js  test-data.js
agent/src/: agent-strings.json  agent.js
chrome-extension/: .eslintignore  .gitignore  README.md  package.json  webpack.build-agent.config.js  webpack.build-angular.config.js  webpack.build-content-scripts.config.js  webpack.config.js
chrome-extension/src/: manifest.json
chrome-extension/src/extension/: .angular-cli.json  karma.conf.js  package.json  protractor.conf.js  tsconfig.json
chrome-extension/src/extension/e2e/: app.e2e-spec.ts
chrome-extension/src/extension/src/: index.html  main.ts  polyfills.ts  styles.less  tsconfig.app.json
chrome-extension/src/js/background_scripts/: background_script.js
chrome-extension/src/js/content_scripts/: aut-js-injector.js  content-script-octane.js  content_script.js  dom-observer.js  injected-to-aut-scope.js
chrome-extension/src/options_page/: options.html
chrome-extension/src/options_page/js/: options.js
chrome-extension/src/popup/ng-popup/: .angular-cli.json  README.md  build.bat  package.json
chrome-extension/src/popup/popup-new/: .angular-cli.json  README.md  build.bat  package.json
chrome-extension/utils/: copy_plugin.js  exec_plugin.js
gradle/wrapper/: gradle-wrapper.properties
prism-manager/: .gitignore  build.gradle
prism-manager/src/main/java/com/hpe/prism/: Manager.java  SSOWebConfig.java
prism-manager/src/main/java/com/hpe/prism/config/: ManagerConfiguration.java
prism-manager/src/main/java/com/hpe/prism/config/webpack/: WebpackDevServerWindowsLauncher.java
prism-manager/src/main/java/com/hpe/prism/controllers/: ApplicationController.java  AuthenticationController.java  HeartBeatController.java  TenantsController.java
prism-manager/src/main/java/com/hpe/prism/dto/: AccessTokenDTO.java  ApplicationDTO.java  EnvironmentDTO.java  TenantDTO.java
prism-manager/src/main/java/com/hpe/prism/dto/solutionEntities/: Account.java  Instance.java  Solution.java  SolutionInstances.java  Tenant.java
prism-manager/src/main/java/com/hpe/prism/encryption/: Encryptor.java  SecurityUtils.java
prism-manager/src/main/java/com/hpe/prism/entities/: Application.java  ControlTowerUser.java  Credentials.java  DefaultEventType.java  Environment.java
prism-manager/src/main/java/com/hpe/prism/entities/converters/: ControlTowerUserConverterJson.java  CredentialsConverterJson.java
prism-manager/src/main/java/com/hpe/prism/exception/: GlobalExceptionHandler.java  PrismApplicationNotFoundException.java  PrismManagerException.java
prism-manager/src/main/java/com/hpe/prism/repositories/: ApplicationRepository.java
prism-manager/src/main/java/com/hpe/prism/services/: ApplicationService.java  AuthenticationService.java  TenantService.java
prism-manager/src/main/java/com/hpe/prism/sso/: HpSsoObjectConfigurationContextListener.java
prism-manager/src/main/java/com/hpe/prism/utils/: HttpUtils.java
prism-manager/src/main/resources/: application.yml  keystore_prism.p12  prism_keystore.p12
prism-manager/src/main/webapp/prism-manager/: .angular-cli.json  README.md  package-lock.json  package.json
prism-manager/src/main/webapp/prism-manager/e2e/: app.e2e-spec.ts  app.po.ts
prism-manager/src/main/webapp/prism-manager/src/: index.html  styles.less
prism-manager/src/main/webapp/prism-manager/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  products-model.service.spec.ts  products-model.service.ts
prism-manager/src/main/webapp/prism-manager/src/app/components/application-list/: application-list.component.html  application-list.component.ts  application.ts
prism-manager/src/test/java/com/hpe/prism/: LoginSeleniumTest.java
prism-purejs-core/: .babelrc  .eslintignore  package.json  webpack.build-agent.config.js  webpack.build.config.js  webpack.config.js
prism-purejs-core/lib/: prism-purejs-core.min.js
prism-purejs-core/src/: agentTest.js  controller.css  controller.html  controllerTest.js  core-strings.json  index.html  index.js  test.js
prism-purejs-core/src/js/: autConfigurations.js  detectBrowser.js  domEventHandler.js  elementCommon.js  elementHighlighter.js  elementSelectorBuilder.js  eventsValidator.js  isElementClickable.js  prismElementModel.js  prismEventHandler.js  prismStorageManager.js  sanitizer.js
prism-purejs-core/src/js/constants/: domElementRoles.js  domEvents.js  keyboardEvents.js  mouseEvents.js  prismEvents.js
prism-test/: build.gradle
prism-test/src/main/java/com/hpe/prism/junit/drivers/: PrismChromeDriver.java  PrismDriver.java  PrismEdgeDriver.java  PrismFirefoxDriver.java  PrismInternetExplorerDriver.java  PrismOperaDriver.java  PrismPhantomJSDriver.java  PrismSafariDriver.java
prism-test/src/main/java/com/hpe/prism/junit/rules/: PrismRule.java
ui-components/: .angular-cli.json  .npmignore  README.md  index.ts  package.json  tsconfig.json  webpack.build-npm.config.js
ui-components/e2e/: app.e2e-spec.ts  app.po.ts
ui-components/src/: index.html  main.ts  polyfills.ts  styles.css  styles.less
ui-components/src/app/: ui-components.module.ts
ui-components/src/app/components/: variables.less
ui-components/src/app/docs/: docs.component.html  docs.component.less  docs.component.ts  docs.module.ts
ui-components/src/app/pipes/: filter.pipe.ts
ui-components/src/assets/: assetsVariables.less
ui-components/src/docs/: docs.component.html  docs.component.less  docs.component.ts  docs.module.ts
ui-components/src/docs/components/: components.component.ts
ui-components/src/global-styles/: _elements-base.less  _util-classes.less  _variables.less  css-reset.less  index.less
ui-components/src/lib/: index.ts  package.json  ui-components.module.ts
webpack-common-utils/: index.js  package.json
webpack-common-utils/src/: copy_plugin.js  delete_plugin.js  exec_plugin.js  yarn_reinstall_plugin.js
(+218 files in other folders)
